{
  "name": "exercise_simple-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web-Development-React-Exercises/exercise_simple-jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Web-Development-React-Exercises/exercise_simple-jest/issues"
  },
  "homepage": "https://github.com/Web-Development-React-Exercises/exercise_simple-jest#readme",
  "devDependencies": {
    "jest": "^29.2.1"
  }
}
